--cpu Cortex-M0
"control motor dc\startup_stm32f030x6.o"
"control motor dc\main.o"
"control motor dc\gpio.o"
"control motor dc\i2c.o"
"control motor dc\tim.o"
"control motor dc\usart.o"
"control motor dc\stm32f0xx_it.o"
"control motor dc\stm32f0xx_hal_msp.o"
"control motor dc\stm32f0xx_hal_i2c.o"
"control motor dc\stm32f0xx_hal_i2c_ex.o"
"control motor dc\stm32f0xx_hal_rcc.o"
"control motor dc\stm32f0xx_hal_rcc_ex.o"
"control motor dc\stm32f0xx_hal.o"
"control motor dc\stm32f0xx_hal_gpio.o"
"control motor dc\stm32f0xx_hal_dma.o"
"control motor dc\stm32f0xx_hal_cortex.o"
"control motor dc\stm32f0xx_hal_pwr.o"
"control motor dc\stm32f0xx_hal_pwr_ex.o"
"control motor dc\stm32f0xx_hal_flash.o"
"control motor dc\stm32f0xx_hal_flash_ex.o"
"control motor dc\stm32f0xx_hal_exti.o"
"control motor dc\stm32f0xx_hal_tim.o"
"control motor dc\stm32f0xx_hal_tim_ex.o"
"control motor dc\stm32f0xx_hal_uart.o"
"control motor dc\stm32f0xx_hal_uart_ex.o"
"control motor dc\system_stm32f0xx.o"
"control motor dc\control.o"
"control motor dc\eeprom.o"
--strict --scatter "Control Motor DC\Control Motor DC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Control Motor DC.map" -o "Control Motor DC\Control Motor DC.axf"